# testpipiline_jenkin

./: Jenkinsfile  README.md  fea_1.txt
PJC-SV-GroupSettings/: Wiseman.PJC.Service.GroupSettings.sln
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http/: GroupSettingsHttpClient.cs  Wiseman.PJC.Service.GroupSettings.Http.csproj
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/: Wiseman.PJC.Service.GroupSettings.Http.Message.csproj
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/Enums/: ActionFlag.cs  State.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/ErrorContents/: AllStandardErrorResponseContent.cs  GroupBadRequestErrorContent.cs  GroupCategoryBadRequestErrorContent.cs  GroupManagementBadRequestErrorContent.cs  GroupPatientBadRequestErrorContent.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/Interfaces/: IAction.cs  IMustBeUniqueProperty.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/RequestContents/: CategorySelectedRequestContent.cs  GroupCategoryRequestContent.cs  GroupManagementPostContent.cs  GroupPatientPostContent.cs  GroupRequestContent.cs  GroupStaffPostContent.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http.Message/ResponseContents/: CategoryResponseContent.cs  CategorySelectedResponseContent.cs  GroupCategoryGroupResponseContent.cs  GroupCategoryResponseContent.cs  GroupManagementResponseContent.cs  GroupPatientResponseContent.cs  GroupResponseContent.cs  GroupStaffResponseContent.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.Http/Interfaces/: IGroupSettingsHttpClient.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.RDB/: CategoryAccess.cs  CategorySelectedAccess.cs  CategorySelectedJnlAccess.cs  GroupAccess.cs  GroupCategoryAccess.cs  GroupCategoryJnlAccess.cs  GroupJnlAccess.cs  GroupManagementAccess.cs  GroupManagementJnlAccess.cs  GroupPatientAccess.cs  GroupPatientJnlAccess.cs  GroupStaffAccess.cs  GroupStaffJnlAccess.cs  SQLFunction.cs  Wiseman.PJC.Service.GroupSettings.RDB.csproj
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.RDB/Entities/: CategoryEntity.cs  CategorySelectedEntity.cs  CategorySelectedJnlEntity.cs  GroupCategoryDeleteEntity.cs  GroupCategoryEntity.cs  GroupCategoryGroupEntity.cs  GroupCategoryJnlEntity.cs  GroupCategoryResultEntity.cs  GroupDeleteEntity.cs  GroupEntity.cs  GroupJnlEntity.cs  GroupManagementDeleteEntity.cs  GroupManagementDetailSettingsEntity.cs  GroupManagementEntity.cs  GroupManagementJnlEntity.cs  GroupManagementListDetailEntity.cs  GroupPatientEntity.cs  GroupPatientJnlEntity.cs  GroupPatientResultEntity.cs  GroupReadByCodeEntity.cs  GroupSettingsResultEntity.cs  GroupStaffEntity.cs  GroupStaffJnlEntity.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.RDB/Interfaces/: ICategoryAccess.cs  ICategorySelectedAccess.cs  ICategorySelectedJnlAccess.cs  IGroupAccess.cs  IGroupCategoryAccess.cs  IGroupCategoryJnlAccess.cs  IGroupJnlAccess.cs  IGroupManagementAccess.cs  IGroupManagementJnlAccess.cs  IGroupPatientAccess.cs  IGroupPatientJnlAccess.cs  IGroupStaffAccess.cs  IGroupStaffJnlAccess.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/: Program.cs  TestMode  Wiseman.PJC.Service.GroupSettings.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  kestrelSettings.Development.json  kestrelSettings.Production.json  kestrelSettings.Staging.json  kestrelSettings.json
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Controllers/: CategoryController.cs  GroupCategoryController.cs  GroupController.cs  GroupManagementController.cs  GroupPatientController.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Entities/: Result.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Enums/: SampleResultStatus.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Extension/: IntExtension.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Interfaces/: IGroupSettingsFactory.cs  IGroupSettingsLogic.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Logics/: EntryCategorySelected.cs  EntryGroup.cs  EntryGroupCategory.cs  EntryGroupManagement.cs  EntryGroupPatient.cs  EntryGroupStaff.cs  GroupSettingsFactory.cs  GroupSettingsLogic.cs  ReplaceCategoryEntity.cs  ReplaceCategorySelectedEntity.cs  ReplaceGroupCategoryEntity.cs  ReplaceGroupEntity.cs  ReplaceGroupManagementEntity.cs  ReplaceGroupPatientEntity.cs  ReplaceGroupStaffEntity.cs
PJC-SV-GroupSettings/Wiseman.PJC.Service.GroupSettings.WebApi/Properties/: BadRequestMessage.Designer.cs  BadRequestMessage.resx  launchSettings.json
