<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--DevOps-->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
	<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Nuget -->
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Description>$(AssemblyName)</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <Authors>WISEMAN CO.LTD.</Authors>
    <PackageReleaseNotes>新規作成</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettings.Staging.json" />
    <Content Remove="kestrelSettings.Development.json" />
    <Content Remove="kestrelSettings.Production.json" />
    <Content Remove="kestrelSettings.Staging.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wiseman.PJC.Gen2.WebApi" Version="0.1.3" />
  </ItemGroup>
  <!-- InternalVisibleTo -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Wiseman.PJC.Template.WebApi.UnitTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="kestrelSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="kestrelSettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="kestrelSettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wiseman.PJC.Service.GroupSettings.Http.Message\Wiseman.PJC.Service.GroupSettings.Http.Message.csproj" />
    <ProjectReference Include="..\Wiseman.PJC.Service.GroupSettings.RDB\Wiseman.PJC.Service.GroupSettings.RDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\BadRequestMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadRequestMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="kestrelSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\BadRequestMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BadRequestMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestMode">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>